#Node manager properties
#Fri Jun 22 14:05:13 EDT 2018
DomainsFile=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home/nodemanager
JavaHome=/Users/tmoreau/depot/dev/auto_download/jdk180131b11/jdk1.8.0_131.jdk/Contents/Home
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.sh
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
