#
#Fri Jun 22 14:05:08 EDT 2018
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=
@ORACLE_EXISTS=
@VSAM_FOR_Z_OS_EXISTS=
@T3_URL=t3\://tmoreau-mac.local\:7100
@BEA_JAVA_HOME=
@POINTBASE_HOST=
@JAVA_HOME=/Users/tmoreau/depot/dev/auto_download/jdk180131b11/jdk1.8.0_131.jdk/Contents/Home
@DOCSWEBROOT=http\://docs.oracle.com/middleware/1214/wls
@SSL_PORT=
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=true
@STARTMODE=
@SERVER_PORT=7100
@INFORMIX_EXISTS=
@ADABAS_FOR_Z_OS_EXISTS=
@VM_TYPE=HotSpot
@SUN_JAVA_HOME=/Users/tmoreau/depot/dev/auto_download/jdk180131b11/jdk1.8.0_131.jdk/Contents/Home
@Generated_wlserver_0.0.0.0_ORACLE_HOME=/Users/tmoreau/depot/src122130_build/Oracle_Home/wlserver
@ADMIN_SERVER_URL=http\://tmoreau-mac.local\:7100
@IMS_DB_FOR_Z_OS_EXISTS=
@DOMAIN_HOME=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home
@NODEMGR_PORT=5556
@SAMPLES_HOME=/Users/tmoreau/depot/src122130_build/Oracle_Home/wlserver/samples
@DOMAIN_NAME=demo2-domain
@USERDOMAIN_HOME=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home
@DERBY_EXISTS=
@CLOUDSCAPE_EXISTS=
@SERVER_HOST=tmoreau-mac.local
@POSTGRESQL_EXISTS=
@PROGRESS_EXISTS=
@OTHER_EXISTS=
@PROD_NAME=Oracle Weblogic demo2-domain
@BEA_HOME=/Users/tmoreau/depot/src122130_build/Oracle_Home
@SYBASE_EXISTS=
@MYSQL_EXISTS=
@APPLICATIONS_DIRECTORY=
@POINTBASE_EXISTS=
@CICS_TS_FOR_Z_OS_EXISTS=
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=
@SERVER_NAME=as
@NODEMGR_HOST=localhost
@MS_SQL_SERVER_EXISTS=
@DB2_EXISTS=
@NODEMGR_HOME=/Users/tmoreau/op10/weblogic-kubernetes-operator/poc/demo2/generated/domain-home/nodemanager
@WL_HOME=/Users/tmoreau/depot/src122130_build/Oracle_Home/wlserver
