input {
  file {
    path => "/logs/operator.log"
    start_position => "beginning"
    type => "weblogic-operator"
  }
}

filter {
  grok {
    match => ["message",'"exception":"%{GREEDYDATA:exception}","headers":{%{GREEDYDATA:headers}},"code":"%{GREEDYDATA:code}","method":"%{GREEDYDATA:method}","level":"*%{LOGLEVEL:level}","thread":%{DATA:thread},"timeInMillis":%{DATA:timeInMillis},"message":"%{GREEDYDATA:log}","body":"%{GREEDYDATA:body}","class":"%{JAVACLASS:class}","timestamp":"%{DATA:timestamp}"']
  }
}

#input {
#  stdin {}
#}

output {
  elasticsearch {
    hosts => ["elasticsearch.default.svc.cluster.local:9200"]
  }
  stdout { codec => rubydebug }
}
